{
  "name": "pi-ultra-scout",
  "version": "1.0.0",
  "description": "Ultrawork web-nudge system for pi: deterministic trust-shape detector + sequential research_dispatch tool that spawns a fresh same-weight librarian to browse live docs and return compact evidence artifacts. Protects weak local models from confidently hallucinating API defaults.",
  "main": "extension/ultrawork.ts",
  "types": "extension/ultrawork.ts",
  "scripts": {
    "build": "cd extension && tsc --noEmit -p tsconfig.json",
    "test:shapes": "cd extension && bun test ./ulw-analysis/probe_shapes.ts",
    "test:dispatch": "cd extension && bun test ./ulw-analysis/smoke_dispatch.ts",
    "test:wiring": "cd extension && bun test ./ulw-analysis/smoke_wiring.ts",
    "test:evidence": "cd extension && bun test ./ulw-analysis/probe_evidence.ts",
    "test:all": "npm run test:shapes && npm run test:dispatch && npm run test:wiring && npm run test:evidence",
    "test:publish": "npm run test:shapes && npm run test:evidence && npm run test:dispatch",
    "lint": "npm run build",
    "prepublishOnly": "npm run test:publish",
    "pi:package": "echo 'Pi package manifest validated'"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent",
    "research-dispatch",
    "trust-shapes",
    "evidence-verification",
    "web-nudge",
    "local-llm",
    "llama.cpp"
  ],
  "author": "Brutchsama Jean-Louis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrutchsamaJeanLouis/pi-ultra-scout.git"
  },
  "bugs": {
    "url": "https://github.com/BrutchsamaJeanLouis/pi-ultra-scout/issues"
  },
  "homepage": "https://github.com/BrutchsamaJeanLouis/pi-ultra-scout#readme",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.1.0",
    "typebox": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/node": "^20.10.0",
    "@types/bun": "^1.1.0"
  },
  "pi": {
    "extensions": [
      "extension/ultrawork.ts"
    ],
    "video": "https://github.com/BrutchsamaJeanLouis/pi-ultra-scout/raw/master/docs/demo.mp4",
    "image": "https://github.com/BrutchsamaJeanLouis/pi-ultra-scout/raw/master/docs/preview.png"
  },
  "bundledDependencies": [
    "@earendil-works/pi-ai",
    "@earendil-works/pi-tui",
    "@earendil-works/pi-agent-core",
    "typebox"
  ]
}